<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"
    <meta name="description" content="Xervolt Art Portfolio"
    <meta name="keywords" content="Xervolt Art, Andrew Lin Art, Xervolt, Andrew Lin, Andrew Lin Portfolio, Xervolt Art Portfolio"
    <meta name="author" content="Andrew Lin"
    <title>Xervolt | Welcome</title>
    <link rel="stylesheet" href="./css/style.css"
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <!-- specify Word to different colour -->
          <h1><span class ="highlight">Xervolt </span>Art</h1>
        </div>
            <nav>
              <ul>
                <!-- pages -->
                <!-- identify current page title as red -->
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
              </ul>
            </nav>
     </header>

<!-- section 1 -->
    <section id="Watercolour">
      <div class="container">
        <h1>Andrew Lin's Art Portfolio</h1>
        <p>Portfolio of my best watercolour, acrylic, oil paint and graphite drawings.</p>
    </div>

<!-- newsletter -->
  <section id="newsletter">
    <div class="container">
      <h3>Subscribe To Our Newsletter</h3>
      <form>
        <input type="email" placeholder="Enter Email....">
        <button class="button_1" button type="submit" name="button">Subscribe</button>
      </form>
      <p style="font-size:12px">Get Updated on what I am working on</p>

    </div>
  </section>

  <section id="boxes">
    <div class="container">
      <div class="box">
        <img src="./img/1280x1861x3ad4c14fdcaeb0cf6f3174.jpg" alt="Girl getting Fucked">
        <h3>HTML5 Markup</h3>
        <p>This is a painting I did to study water.
          I have always been fascinated by the complex nature of water
          reflections within its surrounding environment. It took me many tries to get it right.
          This painting was exhibited for the 14th New Zealand Chinese Arts Exhibition.
          Soon after, I donated the picture to the Chinese Veterans Federation (新西蘭戰友聯合總會)
           as a sign of gratitude from the Chinese Arts Federation.</p>
      </div>
      <div class="box">
        <img src="./img/tumblr_nkezt5eGZv1rckaavo9_1280.jpg">
        <h3>CSS Styling</h3>
        <p>This is a painting I did to study water.
          I have always been fascinated by the complex nature of water
          reflections within its surrounding environment. It took me many tries to get it right.
          This painting was exhibited for the 14th New Zealand Chinese Arts Exhibition.
          Soon after, I donated the picture to the Chinese Veterans Federation (新西蘭戰友聯合總會)
           as a sign of gratitude from the Chinese Arts Federation.</p>
      </div>
      <div class="box">
        <img src="./img/923x1280xae566253288191ce5d879e5.jpg">
        <h3>Graphic Design</h3>
        <p>This is a painting I did to study water.
          I have always been fascinated by the complex nature of water
          reflections within its surrounding environment. It took me many tries to get it right.
          This painting was exhibited for the 14th New Zealand Chinese Arts Exhibition.
          Soon after, I donated the picture to the Chinese Veterans Federation (新西蘭戰友聯合總會)
           as a sign of gratitude from the Chinese Arts Federation.</p>
      </div>

    </div>

  </section>

  <footer>
    <p>Xervolt Art Portfolio, Copyright &copy; 2020</p>
  </footer>
  </body>
</html>
